# Compiler

./: Compiler.sln
Backends/Backends/: CodeGenerationVisitor.cs
CLI/: CLI.csproj  Program.bs  Program.cs
Compiler/: AttributeEvaluator.cs  CodeGenerator.cs  Compiler.cs  Driver.cs  Lexer.cs  Parser.cs
Compiler.Tests/: Compiler.Tests.csproj  CompilerTests.cs  DriverTests.cs  LexerTests.cs  ParserTests.cs
Compiler.Tests/TestFiles/: DoWhileLoopReturn.bs  DoubleMainFuncNoParamsDefinitionCall.bs  DoubleMainFuncNoParamsDefinitionReturnIntegerButTypeCheckShouldFix.bs  EmptyCodeBodiesTest.bs  ForILoopDontExecuteBody.bs  ForILoopReturn.bs  IfFalseElseIfTrueElseTest.bs  IfFalseElseTest.bs  IfTrueIfFalseElseNestedElseTest.bs  IfTrueIfTrueElseNestedElseTest.bs  IfTrueReturn.bs  IfTrueTest.bs  ImportTest.bs  ImportTestFile.bs  IntMainFuncNoParamsDefinitionReturnExpression.bs  IntMainFuncNoParamsDefinitionReturnFunctionCall.bs  IntMainFuncNoParamsDefinitionReturnLocalVariableAsAuto.bs  IntMainFuncNoParamsDefinitionReturnLocalVariableAsInt.bs  IntMainFuncParamsDefinition.bs  IntMainFuncStoreFuncCallResIn2VarAndReturn.bs  VoidMainFuncNoParamsDefinition.bs
Compiler/Properties/: AssemblyInfo.cs
Compiling/: Compiling.csproj  Driver.cs
Compiling.Tests/: Compiling.Tests.csproj  DriverFileTests.cs  DriverTests.cs
Compiling.Tests/TestFiles/: DoWhileLoopReturn.bs  DoubleMainFuncNoParamsDefinition.bs  DoubleMainFuncNoParamsDefinitionCall.bs  DoubleMainFuncNoParamsDefinitionReturnFunctionCall.bs  DoubleMainFuncNoParamsDefinitionReturnIntegerButTypeCheckShouldFix.bs  EmptyCodeBodiesTest.bs  ForILoopDontExecuteBody.bs  ForILoopReturn.bs  IfFalseElseIfFalseElseTest.bs  IfFalseElseIfTrueElseTest.bs  IfFalseElseIfTrueTest.bs  IfFalseElseTest.bs  IfFalseReturn.bs  IfFalseTest.bs  IfTrueElseTest.bs  IfTrueIfFalseElseNestedElseTest.bs  IfTrueIfTrueElseNestedElseTest.bs  IfTrueReturn.bs  IfTrueTest.bs  ImportTest.bs  IntMainFuncNoParamsDefinition.bs  IntMainFuncNoParamsDefinitionCall.bs  IntMainFuncNoParamsDefinitionReturnExpression.bs  IntMainFuncNoParamsDefinitionReturnFunctionCall.bs  IntMainFuncNoParamsDefinitionReturnLocalVariableAsAuto.bs  IntMainFuncNoParamsDefinitionReturnLocalVariableAsInt.bs  IntMainFuncNoParamsDefinitionReturnLocalVariableAsVar.bs  IntMainFuncParamsDefinition.bs  IntMainFuncParamsDefinitionOverloaded.bs  IntMainFuncStoreFuncCallResIn2VarAndReturn.bs  SimpleImportTest.bs  VoidLibFuncNoParamsDefinition.bs  VoidLibFuncNoParamsReturnDefinition.bs  VoidMainFuncNoParamsDefinition.bs  WhileLoopReturn.bs
Compiling/Backends/: DotNetCodeGenerationVisitor.cs  DotNetCodeInterpreter.cs  LLVMCodeGenerationVisitor.cs  LLVMCodeGenerator.cs  TypeChecker.cs
Exceptions/: SyntaxErrorException.cs
Lexing/: Lexer.cs  Lexer2.cs  LexerConstants.cs  Token.cs  TokenType.cs  TypeIndicator.cs
Lexing.Tests/: LexerTests.cs  Lexing.Tests.csproj
Parser/: Driver.cs  Lexer.cs  Parser.cs  Parser.csproj
Parser.Tests/: DriverTests.cs  LexerTests.cs  Parser.Tests.csproj  ParserTests.cs
Parser/AbstractSyntaxTree/: AbstractSyntaxTreeContext.cs  ExpressionAST.cs  ExpressionVisitor.cs  ParserListener.cs
Parser/AbstractSyntaxTree/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  CharacterExpression.cs  DoubleExpression.cs  ExpressionBase.cs  ExpressionType.cs  FloatExpression.cs  ForStatementExpression.cs  FunctionCallExpression.cs  IdentifierExpression.cs  IfStatementExpression.cs  IntegerExpression.cs  MethodCallExpression.cs  PrototypeExpression.cs  StringExpression.cs  VariableEvaluationExpression.cs
Parser/AbstractSyntaxTree/Visitors/: AbstractSyntaxTreeVisitorExecutor.cs  AbstractSyntaxTreeVisitorLogger.cs  IAbstractSyntaxTreeVisitor.cs  IAbstractSyntaxTreeVisitorExecuter.cs  IByteCodeGeneratorListener.cs
Parser/CodeLexer/: Lexer.cs  LexerConstants.cs  Token.cs  TokenType.cs
Parser/LLVMSupport/: CodeGenerationParserListener.cs  CodeGenerationVisitor.cs
Parser/Lexer/: Lexer.cs  LexerConstants.cs  Token.cs  TokenType.cs
Parser/Properties/: AssemblyInfo.cs
Parsing/: ParseException.cs  Parser.cs  Parsing.csproj
Parsing.Tests/: ParserTests.cs  Parsing.Tests.csproj
Parsing/AbstractSyntaxTree/: AbstractSyntaxTreeContext.cs
Parsing/AbstractSyntaxTree/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  BodyExpression.cs  BooleanExpression.cs  CharacterExpression.cs  ClassDefinitionExpression.cs  ClassExpression.cs  ContextDefinitionExpression.cs  DoWhileStatementExpression.cs  DoubleExpression.cs  EnumDefinitionExpression.cs  ExpressionBase.cs  ExpressionType.cs  FloatExpression.cs  ForStatementExpression.cs  ForeachStatementExpression.cs  FunctionCallExpression.cs  FunctionDefinitionExpression.cs  IdentifierExpression.cs  IfStatementExpression.cs  ImportStatementExpression.cs  IntegerExpression.cs  MemberAccessExpression.cs  MethodCallExpression.cs  NamespaceDefinitionExpression.cs  NamespaceExpression.cs  NegativeValueExpression.cs  ObjectInstantiationExpression.cs  PrototypeExpression.cs  ReturnExpression.cs  StringExpression.cs  SwitchStatementExpression.cs  ValueExpression.cs  VariableDeclarationExpression.cs  WhileStatementExpression.cs
Parsing/AbstractSyntaxTree/Visitors/: ASTCrawler.cs  AbstractSyntaxTreeVisitor.cs  AbstractSyntaxTreeVisitorExecutor.cs  AbstractSyntaxTreeVisitorLogger.cs  IAbstractSyntaxTreeVisitor.cs  IAbstractSyntaxTreeVisitorExecuter.cs  IByteCodeGeneratorListener.cs
Parsing/LLVMSupport/: CodeGenerationParserListener.cs  CodeGenerationVisitor.cs
TestHelpers.Tests/: StandardOutputHelper.cs
